@media screen and (max-width: 480px)
    body
        margin: 0
    .container
        width: 100%
        margin: 0 auto

@media screen and ( max-width:480px  )
    body
        margin: 0
    .container
        width: 100%